* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  animation: show-animation 0.5s;
}

@keyframes show-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal-container {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  position: fixed;
  overflow: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
  display: block;
}

.clear {
  background: transparent;
}

.modal {
  background-color: white;
  position: absolute;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  animation: bottom-modal-animation 0.5s;
}

@keyframes bottom-modal-animation {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.modal-bottom {
  transform: none;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 30px 20px;
  border-radius: 20px 20px 0px 0px;
}

.modal-center {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 90%;
  height: 296px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 20px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
  animation: none;
}

.carting-button {
  width: 100%;
  height: 56px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  line-height: 20px;
}

.close-button {
  font-size: 20px;
  border: none;
  color: #006ad8;
  background-color: transparent;
}

.clicked {
  border: none;
  background: #006ad8;
  color: white;
}

.disabled {
  border: none;
  background-color: var(--Black-LightGrey, #f5f5f5);
  color: var(--Black-300, #c8c8c8);
}

.non-clicked {
  background-color: white;
  border: 1.5px solid #f46a38;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.name-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.input-name {
  width: 100%;
  height: 40px;
  padding: 0px 12px;
  border-width: 0 0 2px;
  border-color: rgba(0, 0, 0, 0.4);
  line-height: 120%;
  color: rgba(0, 0, 0, 0.9);
  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}

.input-name:focus {
  border-image: linear-gradient(90deg, #54cee9 0%, #1f8aff 100%);
  border-image-slice: 1;
  outline: none;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  background: url(../img/x_button.jpg) center center no-repeat;
  cursor: pointer;
}

::placeholder {
  color: rgba(0, 0, 0, 0.4);
  font-family: Pretendard;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.input-container {
  width: 100%;
  padding: 10px 20px;
}

.register-inner-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin: 20px;
  flex-grow: 1;
}

.register-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-grow: 1;
}

.register-outer-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

p.number {
  color: #1f8aff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

p.question {
  color: rgba(0, 0, 0, 0.8);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

p.description {
  font-size: 14px;
  color: #00000080;
}

p.bold {
  font-weight: 700;
  color: #00000080;
  line-height: 24px;
}

p.hi {
  font-size: 20px;
  font-weight: 700;
}

p.hi-description {
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

div.question-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
}

div.stage-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

div.input-name-container {
  padding: 10px 20px;
  width: 100%;
}

div.selection {
  margin: 10px 20px;
  display: flex;
  height: 44px;
  padding: 0px 12px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid rgba(241, 90, 35, 0.8);
}

div.next-button-container {
  display: flex;
  width: 100%;
  padding: 12px 20px;
  flex-direction: column;
  align-items: center;
  align-self: space-between;
  margin-top: auto;
}

div.progress-bar {
  background: #f5f5f5;
  width: 100%;
  height: 7px;
  overflow: hidden;
  & > div {
    height: 100%;
    border-radius: 0px 20px 20px 0px;
    background: #f15a23;
    transition: width 0.5s ease-out;
  }
}

div.top-app-bar {
  display: flex;
  width: 100%;
  height: 54px;
  padding: 0px 16.5px;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

div.choice-container {
  display: flex;
  flex-direction: row;
}

.hi-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
}

.hi-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.hi-button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

button.hi-button {
  border: none;
  width: 100%;
  padding: 16px 10px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  background: white;
}

button.color {
  background: linear-gradient(
    90deg,
    #54cee9 0.18%,
    #5ba3f8 53.18%,
    #1f8aff 100.18%
  );
  color: white;
}

[type="radio"] {
  vertical-align: middle;
  appearance: none;
  border: max(2px, 0.1em) solid gray;
  border-radius: 50%;
  width: 1.25em;
  height: 1.25em;
}

[type="radio"]:checked {
  border: 0.4em solid tomato;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-self: flex-start;
  & > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    & > span {
      font-size: 18px;
    }
  }
}

.age-slider {
  padding: 100px 20px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  & > p {
    text-align: center;
    font-size: 20px;
  }
}

div.gender-container {
  display: flex;
  width: 100%;
  padding: 22px 20px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  & > div {
    display: flex;
    max-width: 300px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    aspect-ratio: 1/1;
    border-radius: 10px;
    background-color: #f9fafc;
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    transition: background-color 0.5s;
  }

  & > div.selected {
    border-radius: 10px;
    background: #cde1fc;
  }
}

.provide-location-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;

  & > p.ask {
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
  }

  & > p.description {
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
}

.circle-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  & .blur {
    position: absolute;
    width: 236px;
    height: 236px;
    z-index: 1;
  }

  & .inner {
    position: absolute;
    width: 153px;
    height: 153px;
    z-index: 2;
  }

  & .marker {
    position: absolute;
    width: 68.397px;
    height: 83.596px;
    z-index: 3;
  }
}

.two-option-container {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 22px 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.option {
  max-width: 200px;
  min-width: 160px;
  min-height: 215px;
  padding: 10px;
  max-height: 300px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: background-color 0.5s;
  border-radius: 10px;
  background-color: #f9fafc;
  & > img {
    max-width: 72px;
    width: 100%;
    object-fit: contain;
  }
  &.selected {
    border-radius: 10px;
    background: #cde1fc;
  }
  & > p {
    font-size: 20px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.6);
  }
}

.profile-container-backround {
  max-width: 340px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 164px;
  border-radius: 16px;
  background: linear-gradient(180deg, #376ef5 0%, rgba(255, 255, 255, 0) 100%);

  & > img {
    margin: 4px;
    width: 16px;
  }
}

.profile-container {
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  padding: 20px;
  gap: 16px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.16);

  & .name {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }

  & .profile-line {
    height: 1px;
    background-color: #00000033;
    width: 100%;
  }

  & .profile-info {
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: flex-start;
    align-items: center;
  }

  & .profile-button-container {
    margin-left: auto;
  }

  & .profile-option-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px 8px;
    justify-content: space-between;
  }

  & .profile-option {
    display: flex;
    height: 44px;
    flex-direction: column;
    justify-content: space-between;
  }

  & .profile-img-container {
    height: 56px;
    width: 56px;
    border-radius: 56px;
    background: #ebebeb;
  }

  & .option-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;

    & > p {
      color: #000;
      font-family: Pretendard;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 16px;
    }
  }

  & .option-data {
    display: flex;
    flex-direction: row;
    gap: 4px;
    justify-content: center;
    align-items: flex-end;
  }

  & .option-img {
    height: 20px;
  }

  & .data {
    color: #000;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }

  & .unit {
    color: #000;
    font-family: Pretendard;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
  }

  & .profile-button {
    display: flex;
    width: 124px;
    justify-content: center;
    border: none;
    align-items: center;
    padding: 10px 8px;
    border-radius: 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    background: linear-gradient(
      90deg,
      #54cee9 0.18%,
      #5ba3f8 53.18%,
      #1f8aff 100.18%
    );
    color: white;
  }

  & .blue {
    background: #fff;
    color: #006ad8;
  }
}

.profile-list-modal {
  height: 727px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 20px 20px 0px 0px;
  padding: 12px 0px;
  background: #f9f9f9;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  gap: 29px;

  & .profile-list-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }

  & .profile-title {
    padding: 0px 20px;
    height: 44px;
    display: flex;
    align-items: center;

    & > p {
      color: #000;
      font-family: Pretendard;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 28px; /* 116.667% */
    }
  }

  & .profile-list {
    width: 100%;
    height: 611px;
    padding: 12px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: auto;
  }
}

.home-indicator {
  width: 70px;
  height: 5px;
  border-radius: 100px;
  background: rgba(0, 0, 0, 0.2);
}

.marker {
  border-radius: 50%;
  transition: transform 0.2s ease-out, position 0.2s ease-out;
  width: 25px;
  height: 25px;
  transform-origin: 50% 90%;
}

.marker-large {
  border-radius: 50%;
  transform: scale(4);
}

.list-button {
  position: fixed;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
}

.current-pos-button {
}

.refresh-button {
}

.map-page-container {
  width: 100%;
  height: 100%;
}

.map-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.map-profile-card {
  position: fixed;
  height: 200px;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  z-index: 10;
}

.time {
  height: 304px;
  padding: 20px;
  gap: 32px;
  background: rgba(255, 255, 255, 0.6);

  & .request-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: #cde1fc;
    padding: 4px 12px;
    color: #2f91fe;

    & > p {
      color: #2f91fe;
      font-family: Pretendard;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px; /* 125% */
    }
  }

  & .time-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;

    & .time-img {
      width: 60px;
      height: 60px;
    }

    & > p {
      color: #000;
      font-family: Pretendard;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 44px; /* 110% */
    }
  }

  & .time-button {
    display: flex;
    height: 56px;
    width: 100%;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 16px;
    color: #147bf9;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    border: none;
    background-color: transparent;
  }
}

.tooltip {
  position: absolute;
  bottom: 75px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2px;
  background: #4098fc;
  padding: 4px 16px;
  border-radius: 8px;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  text-align: center;

  & > button {
    background: transparent;
    border: none;
    color: white;
    width: 15px;
    height: 15px;
  }
}

.tooltip::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #4098fc transparent transparent transparent;
}

p.chip {
  text-align: center;
  border-radius: 12px;
  background: #cde1fc;
  padding: 4px 12px;
  color: #2f91fe;

  &.dark {
    border-radius: 15px;
    border: 2px solid var(--Blue-one, #1c81f8);
    background: #55a1f9;
    color: white;
  }
}

.profile-modal-header {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;

  & > .profile {
    border-radius: 50%;
    width: 190px;
    background-color: grey;
    height: 190px;
  }

  & > p {
    font-size: 30px;
  }

  & > .chips {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-self: stretch;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

.profile-modal-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.profile-modal-card {
  padding: 20px 30px;
  display: flex;
  flex-direction: row;
  width: 300px;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 44px;
    & > div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    & > div:first-child {
      /* 제목 이미지 */
      & > img {
        height: 15px;
        object-fit: contain;
      }
      & > p {
        color: #000;
        font-family: Pretendard;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px; /* 133.333% */
      }
    }
    & > div:last-child {
      /* 내용 단위 */
      & > p:first-child {
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px; /* 125% */
      }
      & > p:last-child {
        color: #000;
        font-family: Pretendard;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px; /* 133.333% */
      }
    }
  }
}

.profile-modal-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profile-modal {
  border-radius: 20px 20px 0px 0px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(25px);
  height: 90%;
  width: 100%;
  align-items: center;
  overflow-y: auto;
  justify-content: space-between;
}
